{
  "name": "kawthar-cms",
  "version": "1.0.0",
  "description": "Kawthar Headless CMS - Payload CMS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "generate:graphql": "payload generate:graphql",
    "seed": "tsx seed.ts"
  },
  "keywords": [
    "cms",
    "payload",
    "headless",
    "kawthar"
  ],
  "author": "Kawthar Team",
  "license": "ISC",
  "dependencies": {
    "@payloadcms/db-postgres": "^3.61.1",
    "@payloadcms/next": "^3.61.1",
    "@payloadcms/richtext-lexical": "^3.61.1",
    "payload": "^3.61.1",
    "tsx": "^4.20.6"
  }
}
