{
  "name": "kawthar-cms",
  "version": "1.0.0",
  "description": "Kawthar Headless CMS",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "payload dev",
    "start": "payload run",
    "migrate": "payload migrate",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "payload": "^3.0.0",
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/plugin-cloud-storage": "^3.0.0",
    "@payloadcms/storage-s3": "^3.0.0",
    "@payloadcms/richtext-slate": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tsx": "^4.0.0"
  }
}